<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>VPS Manager - Prototype</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { font-family: system-ui, Arial; max-width:900px; margin:24px auto; padding:12px; }
    input, select { padding:8px; margin:6px 0; width:100%; box-sizing:border-box; }
    button { padding:8px 12px; margin-top:8px; }
    .card { border:1px solid #ddd; padding:12px; border-radius:8px; margin-bottom:10px; }
    .muted { color:#666; font-size:0.9em; }
  </style>
</head>
<body>
  <h1>VPS Manager — Prototype</h1>
  <div class="card">
    <h3>Create VPS</h3>
    <label>Name</label>
    <input id="name" placeholder="my-vps-1"/>
    <label>Image</label>
    <input id="image" value="ubuntu-22.04"/>
    <label>CPUs</label>
    <input id="cpus" value="1" type="number"/>
    <label>Memory (MB)</label>
    <input id="memory" value="512" type="number"/>
    <button onclick="createVPS()">Create</button>
    <div id="createResult" class="muted"></div>
  </div>

  <div class="card">
    <h3>Instances</h3>
    <div id="instances"></div>
    <button onclick="refresh()">Refresh</button>
  </div>

  <script>
    const API = "http://localhost:8000";
    async function createVPS(){
      const body = {
        name: document.getElementById("name").value || ("vps-"+Date.now()),
        image: document.getElementById("image").value,
        cpus: parseInt(document.getElementById("cpus").value||"1"),
        memory_mb: parseInt(document.getElementById("memory").value||"512")
      };
      const res = await fetch(API + "/create_vps/", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify(body)
      });
      const j = await res.json();
      document.getElementById("createResult").innerText = JSON.stringify(j);
      refresh();
    }
    async function refresh(){
      const res = await fetch(API + "/list_vps/");
      const list = await res.json();
      const el = document.getElementById("instances");
      el.innerHTML = "";
      if(list.length===0){ el.innerHTML="<div class='muted'>No instances yet.</div>"; return; }
      list.forEach(i=>{
        const d = document.createElement("div");
        d.className="card";
        d.innerHTML = "<b>"+i.name+"</b> <span class='muted'>("+i.id+")</span><br/>" +
                      "image: "+i.image+" • cpus: "+i.cpus+" • mem: "+i.memory_mb+"MB • status: "+i.status +
                      "<br/><button onclick='control(""+i.id+"","stop")'>Stop</button> " +
                      "<button onclick='control(""+i.id+"","start")'>Start</button> " +
                      "<button onclick='control(""+i.id+"","reboot")'>Reboot</button> " +
                      "<button onclick='control(""+i.id+"","delete")'>Delete</button>";
        el.appendChild(d);
      });
    }
    async function control(id, action){
      const res = await fetch(API + "/control/" + id + "?action=" + action, {method:"POST"});
      const j = await res.json();
      alert(JSON.stringify(j));
      refresh();
    }
    window.onload = refresh;
  </script>
</body>
</html>
